<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<item android:id="@+id/ok"
        android:title="@string/newScene"
        app:showAsAction="withText|ifRoom"
        android:icon="@drawable/ic_check"/>

    <item android:id="@+id/cancel"
        android:title="@string/newScene"
        app:showAsAction="withText|ifRoom"
        android:icon="@drawable/ic_delete_forever_white_24dp"/>


</menu>